=> [[32m#<User id: 1, first_name: "Arnulfo", last_name: "Jacobi", created_at: "2024-08-30 16:39:57.869442000 +0000", updated_at: "2024-08-30 16:39:57.869442000 +0000", age: 52, email: "jacobi.arnulfo@hilpert.example", jti: "1226e09b-8d6a-48e4-9338-91468721784c", handle: "toby3186">[0m,
 [32m#<User id: 2, first_name: "Karie", last_name: "Marquardt", created_at: "2024-08-30 16:39:58.337013000 +0000", updated_at: "2024-08-30 16:39:58.337013000 +0000", age: 96, email: "marquardt_karie@feil.test", jti: "7aac3844-1f5f-4217-a903-92a5b29e9211", handle: "antony.feil5343">[0m,
 [32m#<User id: 3, first_name: "Donya", last_name: "Graham", created_at: "2024-08-30 16:39:58.791450000 +0000", updated_at: "2024-08-30 16:39:58.791450000 +0000", age: 112, email: "donya_graham@treutel.test", jti: "ee243520-36ca-472f-a2bd-07037b185635", handle: "candy2894">[0m,
 [32m#<User id: 4, first_name: "Hattie", last_name: "Weimann", created_at: "2024-08-30 16:39:59.244622000 +0000", updated_at: "2024-08-30 16:39:59.244622000 +0000", age: 73, email: "hattie.weimann@rutherford-senger.example", jti: "a952c215-ae94-4850-8902-687c56a0503d", handle: "divina_gusikowski3296">[0m,
 [32m#<User id: 5, first_name: "Maynard", last_name: "Treutel", created_at: "2024-08-30 16:39:59.719726000 +0000", updated_at: "2024-08-30 16:39:59.719726000 +0000", age: 36, email: "treutel_maynard@schuster-murphy.test", jti: "bab76e81-5122-46b2-adab-b82ab7b2f616", handle: "zachariah_raynor3815">[0m,
 [32m#<User id: 6, first_name: "Hershel", last_name: "Kunze", created_at: "2024-08-30 16:40:00.220739000 +0000", updated_at: "2024-08-30 16:40:00.220739000 +0000", age: 65, email: "kunze.hershel@heidenreich.test", jti: "40ff17f8-dd25-48c0-ab3c-ee3f6ad41bec", handle: "shery4227">[0m,
 [32m#<User id: 7, first_name: "Hyman", last_name: "Turner", created_at: "2024-08-30 16:40:00.681355000 +0000", updated_at: "2024-08-30 16:40:00.681355000 +0000", age: 88, email: "turner_hyman@walker.example", jti: "f3ce13aa-2f4b-46c0-a115-532e616eb602", handle: "pearlene.okon6802">[0m,
 [32m#<User id: 8, first_name: "Teddy", last_name: "Schoen", created_at: "2024-08-30 16:40:01.127024000 +0000", updated_at: "2024-08-30 16:40:01.127024000 +0000", age: 86, email: "schoen_teddy@bauch.example", jti: "684acedf-ba5f-45ee-82d8-5b1b380a5416", handle: "freddie1561">[0m,
 [32m#<User id: 9, first_name: "Georgeann", last_name: "Watsica", created_at: "2024-08-30 16:40:01.586135000 +0000", updated_at: "2024-08-30 16:40:01.586135000 +0000", age: 25, email: "watsica_georgeann@harber.example", jti: "54dc0bcf-f6e8-49b4-a3a2-8994ee2e3b40", handle: "kaitlin7872">[0m,
 [32m#<User id: 10, first_name: "Minerva", last_name: "Nitzsche", created_at: "2024-08-30 16:40:02.040325000 +0000", updated_at: "2024-08-30 16:40:02.040325000 +0000", age: 88, email: "nitzsche_minerva@bailey-quigley.test", jti: "13855f35-51f5-4703-8fb5-4b86c8a7bba1", handle: "harold_miller5625">[0m,
 [31m[1;31m"[0m[31m...[1;31m"[0m[31m[0m]
